input {
    kb_layout = us,ru
    kb_variant = ,qwerty
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    sensitivity = 0
    mouse_refocus = true
    follow_mouse = true

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = 3
}
